[gd_scene load_steps=2 format=2]

[ext_resource path="res://cards/card.gd" type="Script" id=1]

[node name="Card" type="MarginContainer"]
margin_right = 128.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 96, 180 )
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickZone" type="ColorRect" parent="."]
margin_right = 128.0
margin_bottom = 192.0
[connection signal="mouse_entered" from="ClickZone" to="." method="_on_ClickZone_mouse_entered"]
[connection signal="mouse_exited" from="ClickZone" to="." method="_on_ClickZone_mouse_exited"]
